X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X, , , , , , , , ,X,X, , , , , , ,X,X, , ,X
X, , , , , , , , ,X,X, , , , , , ,X,X, , ,X
X, ,E1,X,X,X,X, , ,X,X, , ,X,X, , ,X,X,E3, ,X
X, , ,X,X,X,X, , ,X,X, , ,X,X, , ,X,X, , ,X
X, , ,X,X,X,X, , ,X,X, , ,X,X, , ,X,X, , ,X
X, ,PU:1_2_3PD:1_2_3PL:1_2_3PR:1_2_3,X,X,X,X, , ,X,X, , ,X,X, , ,X,X, , ,X
X, , , , , , , , ,X,X, , ,X,X, , ,X,X, , ,X
X, , , , , , , , ,X,X, ,PU:1_2_3PD:1_2_3PL:1_2_3PR:1_2_3,X,X, , ,X,X, , ,X
X,X,X, , ,X,X,X,X,X,X, , , , , , , , , , ,X
X,X,X, , ,X,X,X,X,X,X, , , , , , , , , , ,X
X,X,X, , ,X,X, , , , , , ,X,X, , , , ,X,X,X
X,X,X, , ,X,X, , , , , , ,X,X, , , , ,X,X,X
X, , , , , , , , , , ,X,X,E2, ,X,X, , , , ,X
X, , , , , , , , , , ,X,X, , ,X,X, , , , ,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X